#include <stdio.h>
#include <stdlib.h>
#include <windows.h>
#include <dos.h>
#include <dir.h>

int main(void)
{
    int i;
  SetColor(1);
  printf("\n \n \t This text is written in Red Color \n ");
  SetColor(3);
  printf("\n \n \t %c%c%c%c%c ", 178, 178, 178, 178, 178);

  for (i = 0; i < 15; i++){
    SetColor(i);
    printf("\n \t %c%c%c%c%c ", 219, 219, 219, 219, 219);
  }
  getch();
  return 0;
}

void SetColor(int ForgC)
 {
 WORD wColor;

  HANDLE hStdOut = GetStdHandle(STD_OUTPUT_HANDLE);
  CONSOLE_SCREEN_BUFFER_INFO csbi;

                       //We use csbi for the wAttributes word.
 if(GetConsoleScreenBufferInfo(hStdOut, &csbi))
 {
                 //Mask out all but the background attribute, and add in the forgournd color
      wColor = (csbi.wAttributes & 0xF0) + (ForgC & 0x0F);
      SetConsoleTextAttribute(hStdOut, wColor);
 }
 return;
}
