#include <stdio.h>
#include <time.h>
#include <stdlib.h>
#include <windows.h>
#define N 50

int c, f;
int main()
{
    srand(time(NULL));
    int  i, j, v, vtot, x, y;
    vtot= 0;
    puts("Introduce el numero de filas");
    scanf("%i", &f);
    fflush(stdin);
    puts("Introduce el numero de columnas");
    scanf("%i", &c);
    fflush(stdin);
    int mapa[f][c];
    puts("Introduce el numero de seres vivos iniciales");
    scanf("%i", &v);
    puts("");
    for(i = 0; i < f; i++){
        for(j = 0; j < c; j++){
            mapa[i][j] = 0;
        }
    }

    while (v > 0){
        v-=50;
        vtot++;
    }
    v+= 50;
    vtot--;


    while(vtot > 0){
       for (i = 0; i < 50; i++){

        x = rand()%(f+1);
        y = rand()%(c+1);

        //printf("\n%i %i , %i", f, c, i);
        mapa[x][y] = 1;
       }
       vtot--;
    }

    for (i = 0; i < v; i++){

        x = rand()%(f+1);
        y = rand()%(c+1);

        //printf("\n%i %i , %i", x, y, i);
        mapa[x][y] = 1;

    }

    juego(mapa);

    return 0;
}
void juego(int mapa[][c]){
int i;
    for (i = 0; i < N; i++){
        Sleep(50);

        mostrar(mapa);
    }
}

void mostrar(mapa[][c]){
system("cls");
int i, j;
    puts("");
    for (i = 0; i < f; i++){
        for(j = 0; j < c; j++)printf("%i ", mapa[i][j]);
        puts("");
    }

}
