#include <time.h>
#include <stdio.h>
#include <stdlib.h>
#include <windows.h>
#include <direct.h>
#include <io.h>
#define N 10
int main(void)
{
    srand(time(NULL));
    int i, j, vec[4];
    for (i = 0; i < 4; i++)
        vec[i] = rand()%6 + 1;
    juego(vec);
    SetColor(i);

}



void juego(int vec[]){
int i, j;
int intentos = N, pruebas[6][N];
for (i = 0; i < 6; i++) for ( j = 0; j < N; j++) pruebas[i][j] = 0;

while (intentos > 0){
    codcolor();
    mostrar(pruebas);


    intentos --;
}

}

void mostrar(int prueba[][N]){

int i, j;

for(i = 0; i < 6; i++){
    for ( j = 0; j < N; j++){
        printf(" | ");
        SetColor(prueba[i][j]);
        printf("%c", 219);
        SetColor(15);
    }
}

}

void codcolor(){
puts("");
puts("1 - Azul");
puts("2 - Verde");
puts("3(4) - Rojo");
puts("4(6) - Marron");
puts("5(12) - Naranja");
puts("6(15) - Amarillo");
puts("");
}
void SetColor(int ForgC)
 {
 WORD wColor;
  HANDLE hStdOut = GetStdHandle(STD_OUTPUT_HANDLE);
  CONSOLE_SCREEN_BUFFER_INFO csbi;
 if(GetConsoleScreenBufferInfo(hStdOut, &csbi))
 {
      wColor = (csbi.wAttributes & 0xF0) + (ForgC & 0x0F);
      SetConsoleTextAttribute(hStdOut, wColor);
 }
 return;
}
